:root {
  --white: #fff;
  --light-gray: #fefefe;
  --yellow: #f79c1b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  background: var(--light-gray);

  font-family: Rubik, sans-serif;
  font-weight: 300;
}

.menu {
  display: none;
}

.intro {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 95vh;

  background-image: url("../assets/introBackground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: absolute;
  top: 0;

  display: flex;
  align-items: center;
  width: 100%;
  gap: 48px;

  padding: 26px 140px;
  background: rgba(26, 26, 26, .65);
}

.logo {
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.logo__image {
}

.logo__text {
  color: rgba(#fefefe, .5);

  font-size: 12px;
}

.header__nav {
  margin-right: auto;
}

.nav {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.nav__link {
  cursor: pointer;
  color: var(--white);
  transition: text-shadow 300ms, text-decoration-color 300ms;
  text-decoration: underline;
  text-decoration-color: transparent;
  font-size: 16px;
}

.nav__link:hover {

  text-shadow: 0 0 .65px #fff, 0 0 .65px #fff;
  text-decoration-color: initial;
}

.contacts {
  display: flex;
  gap: 40px;
  align-items: center;
}

.contacts__link {
  text-decoration: none;
  color: var(--white);

  font-size: 16px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
}

.link {
  transition: color 300ms;
}

.link:hover {
  color: var(--yellow);
}

.button {
  width: 160px;
  height: 32px;

  cursor: pointer;
  transition: background-color 300ms,
              color 300ms,
              border 300ms,
              box-shadow 300ms;

  background: transparent;
  border: 1px solid var(--yellow);
  color: var(--yellow);

  font-size: 12px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
}

.button:hover {
  background: var(--yellow);
  color: var(--white);
}

.button_filled {
  width: 240px;
  height: 50px;

  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 500;
  background: var(--yellow);
  color: var(--white);
}

.button_filled:hover {
  box-shadow: 0 8px 16px #00000070;
}

.intro__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  background: rgba(26, 26, 26, 0.65);
  width: 760px;
  padding: 32px;
}

.intro__heading {
  color: #FFF;
  text-align: center;
  font-size: 46px;
  font-family: Rubik, sans-serif;
  font-weight: 600;
  line-height: 54px;
  text-transform: uppercase;
}

.intro__heading-mobile {
  display: none;
}

.intro__paragraph {
  color: #FFF;
  text-align: center;

  font-size: 20px;
  line-height: 28px;
}

.intro__subheading {
  color: #FFF;

  font-size: 18px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  line-height: 30px;
}

.intro__button {
  margin-top: 48px;
}

.main {
  display: flex;
  flex-direction: column;

  padding-top: 120px;
}

.products {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 88px;

  align-items: center;
  color: #1A1A1A;
}

.products__heading {
  text-align: center;

  /* H2 */
  font-family: Rubik, sans-serif;
  font-size: 40px;
  font-weight: 500;
}

.products__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 40px;
  row-gap: 80px;

  max-width: 1440px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 4px;

  transition: transform 300ms;

  &:hover .card__image {
    transform: scale(1.05);
  }
}

.card_small {
  width: 360px;
}

.break {
  flex-basis: 100%;
}

.card_medium {
  width: 560px;
}

.card__image-wrapper {
  aspect-ratio: 360/230;
  overflow: hidden;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 300ms;
}

.card__heading {
  margin-top: 26px;

  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.card__text {
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;

  padding: 160px 0;

  color: #1A1A1A;
  background: #EBEBEB;
}
.main__form {
  margin: 120px 0;
}

.form__label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.form__heading {
  font-family: Rubik, sans-serif;
  font-size: 40px;
  line-height: 40px;
  font-weight: 500;
}

.form__text {
  text-align: center;

  font-size: 20px;
  line-height: 26px;
}

.form__inputs {
  display: flex;
  gap: 16px;
}

.input {
  width: 260px;
  height: 50px;
  padding-left: 30px;

  border: 1px solid #F79C1B;
  background: transparent;
  outline: none;

  color: rgba(26, 26, 26, 0.50);

  font-size: 16px;
  line-height: 32px;
}
.main__services:nth-of-type(1) {
  margin-top: 120px;
}

.services {
  display: flex;
  height: 720px;

  background: #EBEBEB;
}

.services_reversed {
  flex-direction: row-reverse;
}

.services__content, .services__image {
  width: 50%;
}

.services__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;

  padding: 0 180px;
  color: #1A1A1A;
}

.services__heading {
  font-family: Rubik, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
}

.services__text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.services__paragraph {
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}

.services__link {
  color: inherit;
  text-decoration: none;
}

.services__image-wrapper {
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.services__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .3s;
}

.services__image:hover {
  transform: scale(1.05);
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 160px 0;
  gap: 82px;
}

.footer__heading {
  color: #1A1A1A;

  /* H2 */
  font-family: Rubik, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 40px; /* 100% */
}

.footer__cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
  column-gap: 220px;
  row-gap: 80px;
  width: 100%;
}

.footer__card {
  width: 360px;

  .card__image-wrapper {
    width: 60px;
    height: 60px;
  }

  &:hover .card__image {
    transform: none;
  }

  .card__heading {
    font-family: Rubik, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
  }

  .card__text {
    font-family: Rubik, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 26px;
  }
}
@media (max-width: 1366px) {
  .header {
    padding: 26px 100px;
  }
}

@media (max-width: 1280px) {
  .header {
    gap: 24px;
    padding: 26px 40px;
  }
  .header__nav {
    gap: 16px;
  }
  .contacts {
    gap: 8px;
  }

  .services__content {
    padding: 0 100px;
  }
}

@media (max-width: 1024px){
  .logo__image {
    width: 113px;
    height: 24px;
  }
  .logo__text {
    font-size: 8px;
  }

  .nav, .contacts, .intro__heading {
    display: none;
  }

  .button {
    width: 200px;
    height: 40px;
    font-size: 12px;
  }

  .products__heading {
    font-size: 18px;
  }

  .card__heading {
    font-size: 14px;
  }

  .card__text {
    font-size: 12px;
    line-height: 18px;
  }

  .main {
    padding-top: 60px;
  }

  .menu {
    display: initial;
    width: 30px;
    height: 15px;
    border: none;
    outline: none;
    background: transparent;
    background: url("../assets/menu.svg") no-repeat center;
  }
  .intro {
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.65);
    padding: 0 25px;
  }
  .intro__text, .header {
    background: transparent;
  }
  .header {
    padding: 16px 12px;
    justify-content: space-between;
  }
  .intro__text {
    padding: 0;
    width: initial;
    text-align: center;
  }

  .intro__heading-mobile {
    display: initial;
    color: #F6F6F6;
    font-family: Rubik, sans-serif;
    font-size: 20px;
  }

  .break {
    display: none;
  }

  .intro__paragraph{
    color: #F6F6F6;
    font-family: Rubik, sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
  }
  .intro__subheading {
    color: rgba(246, 246, 246, 0.50);
    font-size: 10px;
  }

  .products {
    gap: 24px;
  }
  .products__cards {
    padding: 0 10px;
  }

  .card_medium, .card_small {
    width: 300px;
  }
  .card_small .card__image-wrapper {
    width: 300px;
    height: 192px;
  }
  .card_medium .card__image-wrapper {
    width: 300px;
    height: 192px;
  }

  .form {
    padding: 60px 10px;
  }

  .form__text {
    width: 100%;
    font-size: 14px;
    line-height: 22px; /* 157.143% */
  }

  .form__heading {
    font-size: 18px;
  }

  .form__inputs {
    flex-direction: column;
  }

  .input {
    width: 200px;
    height: 40px;
  }

  .form__button {
    width: 100%;
  }

  .services, .services_reversed {
    position: relative;
  }

  .services__image-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .services__content {
    padding: 60px 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    align-items: center;
    text-align: center;
  }

  .services__heading {
    font-size: 18px;
    line-height: 40px;
  }

  .services__paragraph {
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
  }

  .services:nth-child(odd) .services__content {
    background: rgba(0,0,0,.75);
    color: #F6F6F6;
  }

  .services:nth-child(even) .services__content {
    background: rgba(255,255,255,.9);
  }

  .footer {
    padding: 60px 0;
  }

  .footer__heading {
    font-size: 18px;
  }

  .footer__cards {
    .card {
      align-items: center;
      text-align: center;
    }

    .card__heading {
      font-family: Rubik, sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }

    .card__text {
      font-size: 12px;
      line-height: 18px; /* 150% */
    }

    .card__image-wrapper {
      width: 40px;
      height: 40px;
    }
  }
}