:root {
  --white: #fff;
  --light-gray: #fefefe;
  --yellow: #f79c1b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  background: var(--light-gray);
  font-family: Rubik, sans-serif;
  font-weight: 300;
}

.intro {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 95vh;
  background: url("../assets/introBackground.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 48px;
  padding: 26px 140px;
  background: rgba(26, 26, 26, 0.65);
}

.logo {
  display: flex;
  flex-direction: column;
}

.logo__text {
  color: rgba(254, 254, 254, 0.5);
  font-size: 12px;
}

.header__nav {
  margin-right: auto;
}

.nav {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.nav__link {
  color: var(--white);
  font-size: 16px;
}

.contacts {
  display: flex;
  gap: 40px;
  align-items: center;
}

.contacts__link {
  text-decoration: none;
  color: var(--white);
  font-size: 16px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
}

.button {
  width: 160px;
  height: 32px;
  cursor: pointer;
  transition: background-color 300ms, color 300ms, border 300ms, box-shadow 300ms;
  background: transparent;
  border: 1px solid var(--yellow);
  color: var(--yellow);
  font-size: 12px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
}

.button:hover {
  background: var(--yellow);
  color: var(--white);
}

.button_filled {
  width: 240px;
  height: 50px;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 500;
  background: var(--yellow);
  color: var(--white);
}

.button_filled:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4392156863);
}

.intro__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: rgba(26, 26, 26, 0.65);
  width: 760px;
  padding: 32px;
}

.intro__heading {
  color: #FFF;
  text-align: center;
  font-size: 46px;
  font-family: Rubik, sans-serif;
  font-weight: 600;
  line-height: 54px;
  text-transform: uppercase;
}

.intro__paragraph {
  color: #FFF;
  text-align: center;
  font-size: 20px;
  line-height: 28px;
}

.intro__subheading {
  color: #FFF;
  font-size: 18px;
  font-family: Rubik, sans-serif;
  font-weight: 500;
  line-height: 30px;
}

.intro__button {
  margin-top: 48px;
}

.main {
  display: flex;
  flex-direction: column;
  padding: 120px 0;
}

.scene {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 88px;
  align-items: center;
  color: #1A1A1A;
}

.scene__heading {
  text-align: center;
  /* H2 */
  font-family: Rubik, sans-serif;
  font-size: 40px;
  font-weight: 500;
}

.scene__cards {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  column-gap: 40px;
  row-gap: 80px;
}

.scene__cards-medium {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 66px 0 160px 0;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 360px;
  transition: transform 300ms;
}
.card:hover .card__image {
  transform: scale(1.05);
}

.card-small {
  width: 360px;
}
.card-small .card__image-wrapper {
  width: 360px;
  height: 230px;
}

.card-medium {
  width: 560px;
}
.card-medium .card__image-wrapper {
  width: 560px;
  height: 340px;
}

.card__image-wrapper {
  overflow: hidden;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 300ms;
}

.card__heading {
  margin-top: 26px;
  font-family: Rubik, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.card__text {
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding: 160px 0;
  color: #1A1A1A;
  background: #EBEBEB;
}

.form__label {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.form__heading {
  font-family: Rubik, sans-serif;
  font-size: 40px;
  line-height: 40px;
  font-weight: 500;
}

.form__text {
  width: 440px;
  text-align: center;
  font-size: 20px;
  line-height: 26px;
}

.form__inputs {
  display: flex;
  gap: 16px;
}

.input {
  width: 260px;
  height: 50px;
  padding-left: 30px;
  border: 1px solid #F79C1B;
  background: transparent;
  outline: none;
  color: rgba(26, 26, 26, 0.5);
  font-size: 16px;
  line-height: 32px;
}

.info {
  display: flex;
  height: 720px;
  background: #EBEBEB;
}

.info_reversed {
  flex-direction: row-reverse;
}

.info__content, .info__image {
  width: 50%;
}

.info__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
  padding: 0 180px;
  color: #1A1A1A;
}

.info__heading {
  font-family: Rubik, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 40px;
}

.info__text {
  font-family: Rubik, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}

.info__image-wrapper {
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.info__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.info__image:hover {
  transform: scale(1.05);
}

/*# sourceMappingURL=index.css.map */
